{
    "pageTitle": "나만의 아이돌상 테스트",
    "mainTitle": "난 무슨 상일까",
    "subtitle": "얼굴로 보는 인공지능 아이돌상 테스트",
    "footerText": "&copy; 허석테크 2024. All Rights Reserved.",
    
    "modelUrl": https://teachablemachine.withgoogle.com/models/51G8KEXNo/,
    "classDetails": [
        {
            "name": "배우",
            "title": "배우상",
            "explain": "아이돌 세계에서는 흔히 '배우상'이라는 말을 한다. 아이돌보다는 배우에 어울리는 얼굴이라는 뜻이다.",
            "celeb": "",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "아이돌",
            "title": "아이상",
            "explain": "그냥 아이돌상",
            "celeb": "",
            "color": "rgba(251, 176, 59, 1)"
        }
    ]
}

